<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
import { NgModule } from '@angular/core';
import { HttpClientModule } from '@angular/common/http';
import { BrowserModule } from '@angular/platform-browser';

// Modules
import { AppRoutingModule } from './app-routing.module';
import { SharedModule } from './shared/shared.module';

// Components
import { AppComponent } from './app.component';
import { TopNavComponent } from './shared/top-nav/top-nav.component';

// Services
<# foreach (CodeGenModel model in config.Models.Where(m => !m.ManyToMany)) { #>
import { <#= model.Name #>Service } from './shared/services/<#= model.Name #>Service';
<# } #>

@NgModule({
  declarations: [
    AppComponent,
    TopNavComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    AppRoutingModule,
    SharedModule
  ],
  providers: [
<# foreach (CodeGenModel model in config.Models.Where(m => !m.ManyToMany)) { #>
    <#= model.Name #>Service,
<# } #>
  ],
  bootstrap: [AppComponent]
})
export class AppModule {}
