<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
<div *ngIf="<#= model.Name.ToCamelCase() #>?.id" fxLayout="column" fxLayoutAlign="start">
  <form [formGroup]="<#= model.Name.ToCamelCase() #>Form" (ngSubmit)="update<#= model.Name #>()" novalidate>
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
      <h1><#= model.Name #> - {{ <#= model.Name.ToCamelCase() #>.<#= model.DisplayField.ToCamelCase() #> }}</h1>
      <button (click)="delete<#= model.Name #>()">Delete</button>
      <button (click)="update<#= model.Name #>()" [disabled]="<#= model.Name.ToCamelCase() #>Form.invalid">Save</button>
      <button (click)="update<#= model.Name #>(true)" [disabled]="<#= model.Name.ToCamelCase() #>Form.invalid">Save and Close</button>
    </div>
    <div fxLayout="row wrap" fxLayoutAlign="start" fxLayoutGap="10px grid">
<# foreach (CodeGenModelProperty property in model.Properties) { #>
      <div fxLayout="column" fxLayoutAlign="start" fxLayoutGap="5px" fxFlex>
        <label class="bold"><#= property.DisplayName ?? property.Name #></label>
        <input formControlName="<#= property.Name.ToCamelCase() #>" placeholder="<#= property.DisplayName ?? property.Name #>"<# if (property.Required) { #> required<# } #> />
      </div>
<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-one")) { #>
      <div fxLayout="column" fxLayoutAlign="start" fxLayoutGap="5px" fxFlex>
        <label class="bold"><#= relation.DisplayName ?? relation.Name #> ID</label>
        <input formControlName="<#= relation.Name.ToCamelCase() #>Id" placeholder="<#= relation.DisplayName ?? relation.Name #> ID"<# if (relation.Required) { #> required<# } #> />
      </div>
<# } #>
    </div>
  </form>
</div>
