<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from "@angular/forms";

// Models
import { <#= model.Name #> } from 'src/app/shared/models/<#= model.Name #>';

// Services
import { <#= model.Name #>Service } from 'src/app/shared/services/<#= model.Name #>Service';

@Component({
  selector: 'app-<#= model.Name.ToLower() #>-create',
  templateUrl: './create.component.html',
  styleUrls: ['./create.component.scss']
})
export class <#= model.Name #>CreateComponent implements OnInit {
  // <#= model.Name #>
  public <#= model.Name.ToCamelCase() #>Form: FormGroup;
  public creating = false;

  constructor(
    private router: Router,
    private fb: FormBuilder,
    private <#= model.Name.ToCamelCase() #>Service: <#= model.Name #>Service
  ) {}

  ngOnInit(): void {
    this.<#= model.Name.ToCamelCase() #>Form = this.fb.group({
<# foreach (CodeGenModelProperty property in model.Properties) { #>
      <#= property.Name.ToCamelCase() #>: [''<# if (property.Required) { #>, Validators.required<# } #>],
<# } #>
    });
  }

  public create<#= model.Name #>(): void {
    // Validate
    if (this.<#= model.Name.ToCamelCase() #>Form.invalid || this.creating) {
      return;
    }

    // Already creating check
    this.creating = true;

    this.<#= model.Name.ToCamelCase() #>Service.create<#= model.Name #>(this.<#= model.Name.ToCamelCase() #>Form.value).subscribe(
      (<#= model.Name.ToCamelCase() #>: <#= model.Name #>) => {
        this.creating = false;

        this.router.navigateByUrl('/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>/' + <#= model.Name.ToCamelCase() #>.id);
      },
      null,
      () => {
        this.creating = false;
      }
    );
  }
}
