<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
import { Component, OnInit } from '@angular/core';
import { Router, ActivatedRoute } from '@angular/router';
import { FormBuilder, FormGroup, Validators } from "@angular/forms";

// Models
import { <#= model.Name #> } from 'src/app/shared/models/<#= model.Name #>';

// Services
import { <#= model.Name #>Service } from 'src/app/shared/services/<#= model.Name #>Service';

@Component({
  selector: 'app-<#= model.Name.ToLower() #>-update',
  templateUrl: './update.component.html',
  styleUrls: ['./update.component.scss']
})
export class <#= model.Name #>UpdateComponent implements OnInit {
  // <#= model.Name #>
  public <#= model.Name.ToCamelCase() #>: <#= model.Name #>;
  public <#= model.Name.ToCamelCase() #>Form: FormGroup;
  public updating: boolean;

  constructor(
    private router: Router,
    private route: ActivatedRoute,
    private fb: FormBuilder,
    private <#= model.Name.ToCamelCase() #>Service: <#= model.Name #>Service
  ) {
    this.<#= model.Name.ToCamelCase() #> = null;
    this.updating = false;
  }

  ngOnInit(): void {
    this.<#= model.Name.ToCamelCase() #>Form = this.fb.group({
      id: ['', Validators.required],
<# foreach (CodeGenModelProperty property in model.Properties) { #>
      <#= property.Name.ToCamelCase() #>: [''<# if (property.Required) { #>, Validators.required<# } #>],
<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-one")) { #>
      <#= relation.Name.ToCamelCase() #>Id: [''<# if (relation.Required) { #>, Validators.required<# } #>],
<# } #>
    });

    // Get id from params
    this.route.params.subscribe((routeParams) => {
      this.get<#= model.Name #>(routeParams.id);
    });
  }

  private get<#= model.Name #>(id: string): void {
    this.<#= model.Name.ToCamelCase() #>Service.get<#= model.Name #>(id).subscribe(
      (<#= model.Name.ToCamelCase() #>: <#= model.Name #>) => {
        this.<#= model.Name.ToCamelCase() #> = <#= model.Name.ToCamelCase() #>;
        this.<#= model.Name.ToCamelCase() #>Form.patchValue(this.<#= model.Name.ToCamelCase() #>);
      },
      (error: any) => {
        if (error.status === 404) {
          alert('<#= model.Name #> could not be found.');
          this.router.navigateByUrl('/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>');
        }
      }
    );
  }

  public update<#= model.Name #>(andClose: boolean = false): void {
    // Validate
    if (this.<#= model.Name.ToCamelCase() #>Form.invalid || this.updating) {
      return;
    }

    // Only close when nothing changed
    if (this.<#= model.Name.ToCamelCase() #>Form.pristine && andClose) {
      this.router.navigateByUrl('/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>/' + this.<#= model.Name.ToCamelCase() #>.id);
      return;
    }

    // Already updating check
    this.updating = true;

    this.<#= model.Name.ToCamelCase() #>Service.update<#= model.Name #>(this.<#= model.Name.ToCamelCase() #>Form.value).subscribe(
      (<#= model.Name.ToCamelCase() #>: <#= model.Name #>) => {
        if (andClose) {
          this.router.navigateByUrl('/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>/' + <#= model.Name.ToCamelCase() #>.id);
        }

        this.<#= model.Name.ToCamelCase() #> = <#= model.Name.ToCamelCase() #>;
        this.<#= model.Name.ToCamelCase() #>Form.patchValue(this.<#= model.Name.ToCamelCase() #>);
      },
      null,
      () => {
        this.updating = false;
      }
    );
  }

  public delete<#= model.Name #>(): void {
    // Validate
    if (!this.<#= model.Name.ToCamelCase() #> && !this.<#= model.Name.ToCamelCase() #>.id) {
      return;
    }

    // Confirmation
    if (confirm('Are you sure you want to delete <#= model.Name.ToLower() #>: ' + this.<#= model.Name.ToCamelCase() #>.<#= model.DisplayField.ToCamelCase() #> + '?')) {
      this.<#= model.Name.ToCamelCase() #>Service.delete<#= model.Name #>(this.<#= model.Name.ToCamelCase() #>.id).subscribe(
        () => {
          this.router.navigateByUrl('/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>');
        },
        (error: any) => {
          if (error.status === 404) {
            alert('<#= model.Name #> could not be found.');
            this.router.navigateByUrl('/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>');
          }
        }
      );
    }
  }
}
