<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
<div fxLayout="column" fxLayoutAlign="start">
  <form [formGroup]="<#= model.Name.ToCamelCase() #>Form" (ngSubmit)="create<#= model.Name #>()" novalidate>
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
      <h1>Add new <#= model.Name #></h1>
      <button fxFlex="100px" mat-button color="primary" (click)="create<#= model.Name #>()" [disabled]="<#= model.Name.ToCamelCase() #>Form.invalid">Create</button>
    </div>
    <div fxLayout="column" fxLayoutAlign="start">
<# foreach (CodeGenModelProperty property in model.Properties) { #>
      <div fxFlex>
        <input formControlName="<#= property.Name.ToCamelCase() #>" placeholder="<#= property.DisplayName ?? property.Name #>"<# if (property.Required) { #> required<# } #> />
      </div>
<# } #>
    </div>
  </form>
</div>
