<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>RoutingModule } from './<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>-routing.module';
import { SharedModule } from '../shared/shared.module';

// Components
import { <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>ListComponent } from '../<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>/list/list.component';
import { <#= model.Name #>DetailComponent } from '../<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>/detail/detail.component';
import { <#= model.Name #>CreateComponent } from '../<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>/create/create.component';
import { <#= model.Name #>UpdateComponent } from '../<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>/update/update.component';

@NgModule({
  declarations: [
    <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>ListComponent,
    <#= model.Name #>DetailComponent,
    <#= model.Name #>CreateComponent,
    <#= model.Name #>UpdateComponent,
  ],
  imports: [CommonModule, <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>RoutingModule, SharedModule]
})
export class <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Module {}
