<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
<div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px">
<# foreach (CodeGenModel model in config.Models.Where(m => !m.ManyToMany)) { #>
  <a routerLink="/<#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's').ToLower() #>" routerLinkActive="bold"><#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + 's' #></a>
<# } #>
</div>
