<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#= _namespace #>
{
    public partial class <#= _name #> : ITextTemplate
    {
        public CodeGenConfig _config;
        public CodeGenModel _model;

        public <#= _name #>(CodeGenConfig config, CodeGenModel model)
        {
            _config = config;
            _model = model;
        }
    }
}
