<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { Component, OnDestroy, OnInit } from '@angular/core';
import { FormBuilder, Validators } from '@angular/forms';
import { Router, ActivatedRoute } from '@angular/router';
import { BehaviorSubject, Subscription } from 'rxjs';
import { <#= _model.Name #> } from 'src/app/shared/models/<#= _model.Name.ToLower() #>.model';
import { Response } from 'src/app/shared/models/response.model';
import { <#= _model.NamePlural #>Service } from '../<#= _model.NamePlural.ToLower() #>.service';

@Component({
  selector: 'app-<#= _model.NamePlural.ToLower() #>-edit',
  templateUrl: './edit.component.html',
  styleUrls: ['./edit.component.scss'],
})
export class <#= _model.NamePlural #>EditComponent implements OnInit, OnDestroy {
  private subs: Subscription[] = [];

  <#= _model.Name.ToLower() #>$: BehaviorSubject<<#= _model.Name #>> = new BehaviorSubject<<#= _model.Name #>>(null);
  saving: boolean;
  close: boolean;
  form = this.fb.group({
    name: [null, [Validators.required]],
    description: [null],
    telephone: [null],
    email: [null],
    website: [null],
  });

  constructor(
    private <#= _model.NamePlural.ToLower() #>Service: <#= _model.NamePlural #>Service,
    private router: Router,
    private route: ActivatedRoute,
    private fb: FormBuilder
  ) {}

  ngOnInit(): void {
    this.subs.push(
      this.route.paramMap.subscribe((paramMap: any) => {
        const id: string = paramMap.params.id;

        this.subs.push(
          this.<#= _model.NamePlural.ToLower() #>Service
            .get<#= _model.Name #>ById(id)
            .subscribe((response: Response) => {
              if (!response.success) {
                // TODO: Check code
                this.router.navigateByUrl('/<#= _model.NamePlural.ToLower() #>');
                return;
              }

              this.<#= _model.Name.ToLower() #>$.next(response.data);
            })
        );
      })
    );

    this.subs.push(
      this.<#= _model.Name.ToLower() #>$.subscribe((<#= _model.Name.ToLower() #>: <#= _model.Name #>) => {
        this.form.patchValue(<#= _model.Name.ToLower() #>);
        this.form.markAsPristine();
      })
    );
  }

  ngOnDestroy(): void {
    for (const sub of this.subs) {
      sub.unsubscribe();
    }
  }

  save(): void {
    if (this.saving || this.form.invalid) {
      return;
    }

    if (this.form.pristine) {
      if (this.close) {
        this.router.navigateByUrl(`/<#= _model.NamePlural.ToLower() #>/${this.<#= _model.Name.ToLower() #>$.value.id}`);
        return;
      }
      return;
    }

    const <#= _model.Name.ToLower() #>: <#= _model.Name #> = {
      ...this.<#= _model.Name.ToLower() #>$.value,
      ...this.form.getRawValue(),
    };

    this.saving = true;
    this.subs.push(
      this.<#= _model.NamePlural.ToLower() #>Service.update<#= _model.Name #>(<#= _model.Name.ToLower() #>).subscribe(
        (response: Response) => {
          this.saving = false;

          if (!response.success) {
            return;
          }

          if (this.close) {
            this.router.navigateByUrl(`/<#= _model.NamePlural.ToLower() #>/${<#= _model.Name.ToLower() #>.id}`);
            return;
          }

          this.<#= _model.Name.ToLower() #>$.next(response.data);
        },
        (error: any) => {
          this.saving = false;
        }
      )
    );
  }
}
