# code-generator

./: .dockerignore  .gitignore  Angular.code-workspace  CodeGen.csproj  CodeGenerator.sln  Dockerfile  Program.cs  README.md  Worker.cs  code-gen-config.json  code-gen-config.schema.json  docker-compose.yml  omnisharp.json
_Output/Projects/WebAPI/CodeGenOutput.API/: CodeGenOutput.API.csproj  Startup.cs
dotnet-angular/code-gen-cli/CodeGenCLI/: CodeGenCLI.csproj  CodeGenCLI.sln  Config.cs  Program.cs  code-gen-config.g.json  code-gen-config.json  new.code-gen-config.json
dotnet-angular/code-gen-cli/CodeGenCLI/CodeGenClasses/: CodeGenConfig.cs  CodeGenConfigAngular.cs  CodeGenConfigAuthentication.cs  CodeGenConfigWebAPI.cs  CodeGenModel.cs  CodeGenModelProperty.cs  CodeGenModelRelation.cs  CodeGenWebAPIConfig.cs
dotnet-angular/code-gen-cli/CodeGenCLI/Extensions/: StringExtensions.cs
dotnet-angular/code-gen-cli/CodeGenCLI/Properties/: launchSettings.json
dotnet-angular/code-gen-cli/CodeGenCLI/Templates/: AutoMapperProfileTemplate.cs  AutoMapperProfileTemplate.tt  AutoMapperProfileTemplatePartial.cs  BLLTemplate.cs  BLLTemplate.tt  BLLTemplatePartial.cs  ControllerTemplate.cs  ControllerTemplate.tt  ControllerTemplatePartial.cs  DbContextTemplate.cs  DbContextTemplate.tt  DbContextTemplatePartial.cs  ModelTemplate.cs  ModelTemplate.tt  ModelTemplatePartial.cs  RepositoryBaseTemplate.cs  RepositoryBaseTemplate.tt  RepositoryBaseTemplatePartial.cs  RepositoryTemplate.cs  RepositoryTemplate.tt  RepositoryTemplatePartial.cs  StartupTemplate.cs  StartupTemplate.tt  StartupTemplatePartial.cs  ViewModelTemplate.cs  ViewModelTemplate.tt  ViewModelTemplatePartial.cs
dotnet-angular/test/web-api/: .editorconfig  Dockerfile  Program.cs  RJM.API.csproj  RJM.API.xml  Resume Job Matcher.sln  Startup.cs  Test.API.csproj  Test.API.xml  TestWebAPI.sln  appsettings.json  code-gen-patching.txt  test.sh
dotnet-angular/test/web-api/BLL/: AccountBLL.cs  AddressBLL.cs  AuthBLL.cs  CallBLL.cs  CartBLL.cs  ContactBLL.cs  CountryBLL.cs  DocumentBLL.cs  DocumentTypeBLL.cs  EmailBLL.cs  JobBLL.cs  JobStateBLL.cs  NoteBLL.cs  OrderBLL.cs  OrderStateBLL.cs  ProductBLL.cs  ProductDetailBLL.cs  ProjectBLL.cs  RelationTypeBLL.cs  ResumeBLL.cs  ResumeStateBLL.cs  SettingBLL.cs  SkillAliasBLL.cs  SkillBLL.cs  SupplierBLL.cs  TodoBLL.cs  WorkOrderBLL.cs
dotnet-angular/test/web-api/Controllers/: AccountsController.cs  AddressesController.cs  AuthController.cs  CallsController.cs  CartsController.cs  ContactsController.cs  CountriesController.cs  DocumentTypesController.cs  DocumentsController.cs  EmailsController.cs  JobStatesController.cs  JobsController.cs  NotesController.cs  OrderStatesController.cs  OrdersController.cs  ProductDetailsController.cs  ProductsController.cs  ProjectsController.cs  RelationTypesController.cs  ResumeStatesController.cs  ResumesController.cs  SettingsController.cs  SkillAliasesController.cs  SkillsController.cs  SuppliersController.cs  TodoesController.cs  TodosController.cs  WeatherForecastController.cs  WorkOrdersController.cs
dotnet-angular/test/web-api/DAL/: AutoMapperProfile.cs  RJMContext.cs  Repository.cs  TestContext.cs
dotnet-angular/test/web-api/Framework/: Exceptions.cs  Repository.cs
dotnet-angular/test/web-api/GraphQL/: RJMMutation.cs  RJMQuery.cs  RJMSchema.cs  TestMutation.cs  TestQuery.cs  TestSchema.cs
dotnet-angular/test/web-api/Migrations/: 20191027120944_Initial.Designer.cs  20191027120944_Initial.cs  20191027144157_DeletedOnFix.Designer.cs  20191027144157_DeletedOnFix.cs  20191027154246_RemovedFieldsForUserTemply.Designer.cs  20191027154246_RemovedFieldsForUserTemply.cs  20191027154422_EmailAdded.Designer.cs  20191027154422_EmailAdded.cs  20191027164800_ProjectsAndTodoesAdded.Designer.cs  20191027164800_ProjectsAndTodoesAdded.cs  20191027184534_OneToManyTest.Designer.cs  20191027184534_OneToManyTest.cs  20191027215135_Initial.Designer.cs  20191027215135_Initial.cs  20191029233501_Initial.Designer.cs  20191029233501_Initial.cs  20191101145626_UpdateAddress.Designer.cs  20191101145626_UpdateAddress.cs  20191104112143_AddedNotes.Designer.cs  20191104112143_AddedNotes.cs  20191106000638_TodoAdded.Designer.cs  20191106000638_TodoAdded.cs  20191109180306_AccountNoteAdded.Designer.cs  20191109180306_AccountNoteAdded.cs  20200128212538_Initial.Designer.cs  20200128212538_Initial.cs  20200202154851_CommentNullable.Designer.cs  20200202154851_CommentNullable.cs  20200202203759_Account.Designer.cs  20200202203759_Account.cs  20200209204953_Identity.Designer.cs  20200209204953_Identity.cs  20200215161158_Initial.Designer.cs  20200215161311_Initial.Designer.cs  20200215161311_Initial.cs  20200215161545_Generatedb69212732f4f48eb8cfb49c050aadf7f.Designer.cs  20200215161545_Generatedb69212732f4f48eb8cfb49c050aadf7f.cs  20200215162535_Generated4F480D085454412DB99C4FA1CAAA3ACC.Designer.cs  20200215162535_Generated4F480D085454412DB99C4FA1CAAA3ACC.cs  20200215162807_Generated88A634900A5F4A34B62FC52D7737D38B.Designer.cs  (+42 more)
dotnet-angular/test/web-api/Models/: Account.cs  AccountNote.cs  Address.cs  Call.cs  Cart.cs  CartProduct.cs  Contact.cs  Country.cs  Document.cs  DocumentResume.cs  DocumentType.cs  Email.cs  Job.cs  JobSkill.cs  JobState.cs  Note.cs  Order.cs  OrderState.cs  Product.cs  ProductDetail.cs  ProductSupplier.cs  Project.cs  ProjectNote.cs  RelationType.cs  Resume.cs  ResumeSkill.cs  ResumeState.cs  Setting.cs  Skill.cs  SkillAlias.cs  (+4 more)
dotnet/CodeGen/: .gitignore  CodeGen.csproj  CodeGenConfig.cs  CodeGenerator.sln  Program.cs  Worker.cs  appsettings.json  code-gen-config.schema.json  omnisharp.json
dotnet/CodeGen/Extensions/: StringExtensions.cs
dotnet/CodeGen/Generators/: ConfigBasedGenerator.cs  ModelsBasedGenerator.cs  ModelsGenerator.cs  ProjectGenerator.cs  ProjectsGenerator.cs
dotnet/CodeGen/Models/: CodeGenConfig.cs  CodeGenModel.cs  CodeGenModelProperty.cs  CodeGenPaths.cs  CodeGenTemplateSettings.cs
dotnet/CodeGen/Services/: AppSettingsService.cs  ConfigService.cs  FileService.cs
dotnet/CodeGen/Templates/: templatesettings.schema.json
(+1772 files in other folders)
