<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
using GraphQL;
using GraphQL.Types;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.GraphQL
{
    public class <#= config.Name #>Schema : Schema
    {
        public <#= config.Name #>Schema(IDependencyResolver resolver) : base(resolver)
        {
            Query = resolver.Resolve<<#= config.Name #>Query>();
            Mutation = resolver.Resolve<<#= config.Name #>Mutation>();
        }
    }
}
