<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Steff Beckers</Authors>
    <AssemblyName>code-gen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates\Angular\AppModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppModuleTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\AppRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRoutingModuleTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataCreateComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCreateComponentSCSSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataCreateComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCreateComponentTSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataDetailComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDetailComponentHTMLTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataDetailComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDetailComponentSCSSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataDetailComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDetailComponentTSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataListComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataListComponentHTMLTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataListComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataListComponentSCSSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModuleTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataRoutingModuleTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataUpdateComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataUpdateComponentHTMLTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataUpdateComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataUpdateComponentSCSSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\DataUpdateComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataUpdateComponentTSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\TopNavComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopNavComponentSCSSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\Angular\TopNavComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopNavComponentTSTemplate.tt</DependentUpon>
    </None>
    <None Include="Templates\WebAPI\AppSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettingsTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="code-gen-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Angular\AppModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\AppRoutingModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppRoutingModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataCreateComponentHTMLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataCreateComponentHTMLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataCreateComponentSCSSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataCreateComponentSCSSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataCreateComponentTSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataCreateComponentTSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataDetailComponentHTMLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataDetailComponentHTMLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataDetailComponentSCSSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataDetailComponentSCSSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataDetailComponentTSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataDetailComponentTSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataLinkComponentSCSSTemplate.tt">
      <LastGenOutput>DataLinkComponentSCSSTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Angular\DataLinkComponentHTMLTemplate.tt">
      <LastGenOutput>DataLinkComponentHTMLTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\Angular\DataLinkComponentTSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataLinkComponentTSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataListComponentHTMLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataListComponentHTMLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataListComponentSCSSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataListComponentSCSSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataListComponentTSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataListComponentTSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataRoutingModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataRoutingModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataUpdateComponentHTMLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataUpdateComponentHTMLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataUpdateComponentSCSSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataUpdateComponentSCSSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataUpdateComponentTSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataUpdateComponentTSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\SharedModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SharedModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\TopNavComponentSCSSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TopNavComponentSCSSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\TopNavComponentHTMLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TopNavComponentHTMLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\TopNavComponentTSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TopNavComponentTSTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\AppSettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppSettingsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\AutoMapperProfileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AutoMapperProfileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\BLLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BLLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\DbContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DbContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\GraphQL\MutationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MutationTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\GraphQL\QueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>QueryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\GraphQL\SchemaTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SchemaTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\GraphQL\Tests\TestMutationsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestMutationsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\GraphQL\Types\InputTypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>InputTypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\GraphQL\Types\TypeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TypeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\RepositoryBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\RepositoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\StartupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\ViewModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Angular\AppModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\AppRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRoutingModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataCreateComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCreateComponentHTMLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataCreateComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCreateComponentSCSSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataCreateComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCreateComponentTSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataDetailComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDetailComponentHTMLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataDetailComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDetailComponentSCSSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataDetailComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataDetailComponentTSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataLinkComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataLinkComponentHTMLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataLinkComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataLinkComponentSCSSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataLinkComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataLinkComponentTSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataListComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataListComponentHTMLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataListComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataListComponentSCSSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataListComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataListComponentTSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataRoutingModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataRoutingModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataUpdateComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataUpdateComponentHTMLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataUpdateComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataUpdateComponentSCSSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataUpdateComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataUpdateComponentTSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\SharedModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\TopNavComponentHTMLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopNavComponentHTMLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\TopNavComponentSCSSTemplate - Copy.cs">
      <DependentUpon>TopNavComponentSCSSTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Angular\TopNavComponentSCSSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopNavComponentSCSSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\TopNavComponentTSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TopNavComponentTSTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\AppSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\AutoMapperProfileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoMapperProfileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\BLLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BLLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\DbContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\GraphQL\MutationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MutationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\GraphQL\QueryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\GraphQL\SchemaTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SchemaTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\GraphQL\Tests\TestMutationsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestMutationsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\GraphQL\Types\InputTypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InputTypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\GraphQL\Types\TypeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TypeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\RepositoryBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\RepositoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\StartupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\ViewModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
