<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Steff Beckers</Authors>
    <AssemblyName>code-gen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates\Angular\DataModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModuleTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="code-gen-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Angular\DataModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\DataServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Angular\SharedModuleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SharedModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\AutoMapperProfileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AutoMapperProfileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\BLLTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BLLTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\DbContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DbContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\RepositoryBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\RepositoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RepositoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\StartupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\ViewModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebAPI\ModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Angular\DataModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\DataServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Angular\SharedModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\AutoMapperProfileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoMapperProfileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\BLLTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BLLTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\DbContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\RepositoryBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\RepositoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\StartupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebAPI\ViewModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
