<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using AutoMapper;
using CodeGenOutput.API.BLL;
using CodeGenOutput.API.Models;
using CodeGenOutput.API.ViewModels;
using MediatR;
using System;
using System.Threading;
using System.Threading.Tasks;

namespace CodeGenOutput.API.Requests.<#= _model.NamePlural #>
{
    public class Get<#= _model.Name #>ById : IRequest<Response<<#= _model.Name #>VM>>
    {
        public Guid Id { get; set; }
    }

    public class Get<#= _model.Name #>ByIdHandler : IRequestHandler<Get<#= _model.Name #>ById, Response<<#= _model.Name #>VM>>
    {
        private readonly I<#= _model.Name #>BLL _bll;
        private readonly IMapper _mapper;

        public Get<#= _model.Name #>ByIdHandler(IBusinessLogicLayer bll, IMapper mapper)
        {
            _bll = bll;
            _mapper = mapper;
        }

        public async Task<Response<<#= _model.Name #>VM>> Handle(Get<#= _model.Name #>ById request, CancellationToken cancellationToken)
        {
            Response<<#= _model.Name #>VM> response = new Response<<#= _model.Name #>VM>();

            <#= _model.Name #> <#= _model.Name.ToLower() #> = await _bll.Get<#= _model.Name #>ByIdAsync(request.Id);
            response.Data = _mapper.Map<<#= _model.Name #>VM>(<#= _model.Name.ToLower() #>);

            return response;
        }
    }
}
