<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(_model); #>
using AutoMapper;
using CodeGenOutput.API.BLL;
using CodeGenOutput.API.Models;
using CodeGenOutput.API.ViewModels;
using MediatR;
using Microsoft.AspNetCore.JsonPatch;
using System;
using System.Threading;
using System.Threading.Tasks;

namespace CodeGenOutput.API.Requests.<#= _model.NamePlural #>
{
    public class Patch<#= _model.Name #> : IRequest<Response>
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
        public JsonPatchDocument<<#= _model.Name #>UpdateVM> PatchDocument { get; set; }
    }

    public class Patch<#= _model.Name #>Handler : IRequestHandler<Patch<#= _model.Name #>, Response>
    {
        private readonly I<#= _model.Name #>BLL _bll;
        private readonly IMapper _mapper;

        public Patch<#= _model.Name #>Handler(IBusinessLogicLayer bll, IMapper mapper)
        {
            _bll = bll;
            _mapper = mapper;
        }

        public async Task<Response> Handle(Patch<#= _model.Name #> request, CancellationToken cancellationToken)
        {
            <#= _model.Name #> <#= _model.Name.ToLower() #> = await _bll.Get<#= _model.Name #>By<#= defaultKey.Name #>Async(request.<#= defaultKey.Name #>);
            <#= _model.Name #>UpdateVM <#= _model.Name.ToLower() #>UpdateVM = _mapper.Map<<#= _model.Name #>UpdateVM>(<#= _model.Name.ToLower() #>);
            request.PatchDocument.ApplyTo(<#= _model.Name.ToLower() #>UpdateVM);
            _mapper.Map(<#= _model.Name.ToLower() #>UpdateVM, <#= _model.Name.ToLower() #>);
            <#= _model.Name.ToLower() #> = await _bll.Update<#= _model.Name #>Async(<#= _model.Name.ToLower() #>);

            return new Response()
            {
                Code = "<#= _model.Name.ToUpper() #>_UPDATED",
                Message = "<#= _model.Name #> updated",
                Data = _mapper.Map<<#= _model.Name #>VM>(<#= _model.Name.ToLower() #>)
            };
        }
    }
}
