<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using System;

namespace CodeGenOutput.ViewModels
{
    public class <#= _model.Name #>VM
    {
<# foreach (CodeGenModelProperty property in _model.Properties) { #>
        public <#= property.Type #><#= (property.Required ? "" : (property.Type == "Guid" || property.Type == "int" ? "?" : "")) #> <#= property.Name #> { get; set; }
<# } #>
    }
}
