<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using AutoMapper;
using CodeGenOutput.Models;
using CodeGenOutput.ViewModels;

namespace CodeGenOutput.API.Mappers
{
    public class AutoMapping : Profile
    {
        public AutoMapping()
        {
<# foreach (CodeGenModel model in _config.Models) { #>
            CreateMap<<#= model.Name #>, <#= model.Name #>VM>();
            CreateMap<<#= model.Name #>, <#= model.Name #>ListVM>();
            CreateMap<<#= model.Name #>VM, <#= model.Name #>>();
            CreateMap<<#= model.Name #>CreateVM, <#= model.Name #>>();
            
<# } #>
        }
    }
}
