<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "<#= config.Name #>Context": "<#= config.WebAPI.DatabaseConnection #>"
  },
  "Authentication": {
    "Secret": "ecd81ddc42741f570d02de8521f4e3326868a2233b2ff0c6589f5d7c26fb49a7",
    "TokenExpiresInMinutes": "1440",
    "Admin": {
        "FirstName": "Steff",
        "LastName": "Beckers",
        "Username": "steff",
        "Email": "steff@steffbeckers.eu",
        "Password": "PASSWORD"
    },
    "PasswordResetURL": "https://<#= config.Name.ToLower() #>.steffbeckers.eu/auth/reset-password?id={{userId}}&email={{userEmail}}&code={{code}}"
  },
  "EmailService": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "UseSSL": false,
    "SenderName": "<#= config.Name #>",
    "Sender": "steff@steffbeckers.eu",
    "Password": "PASSWORD"
  }
}
