<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
{
  "ConnectionStrings": {
    "<#= config.Name #>Context": "<#= config.WebAPI.DatabaseConnection #>"
  },
<# if (config.Authentication.Enabled) { #>
  "Authentication": {
    "Secret": "<#= config.Authentication.Secret #>",
    "TokenExpiresInMinutes": "<#= config.Authentication.TokenExpiresInMinutes #>",
    "EmailConfirmation": <#= config.Authentication.EmailConfirmation.ToString().ToLower() #>,
    "ConfirmEmailURL": "<#= config.Authentication.ConfirmEmailURL #>",
    "ResetPasswordURL": "<#= config.Authentication.ResetPasswordURL #>",
    "Admin": {
        "FirstName": "<#= config.Authentication.Admin.FirstName #>",
        "LastName": "<#= config.Authentication.Admin.LastName #>",
        "Username": "<#= config.Authentication.Admin.Username #>",
        "Email": "<#= config.Authentication.Admin.Email #>",
        "Password": "<#= config.Authentication.Admin.Password #>"
    },
  },
<# } #>
<# if (config.WebAPI.EmailService.Enabled) { #>
  "EmailService": {
    "MailServer": "<#= config.WebAPI.EmailService.MailServer #>",
    "MailPort": <#= config.WebAPI.EmailService.MailPort #>,
    "UseSSL": <#= config.WebAPI.EmailService.UseSSL.ToString().ToLower() #>,
    "SenderName": "<#= config.WebAPI.EmailService.SenderName #>",
    "Sender": "<#= config.WebAPI.EmailService.Sender #>",
    "Password": "<#= config.WebAPI.EmailService.Password #>"
  },
<# } #>
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
