<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
{
  "ConnectionStrings": {
    "<#= config.Name #>Context": "<#= config.WebAPI.DatabaseConnection #>"
  },
<# if (config.Authentication.Enabled) { #>
  "Authentication": {
    "Secret": "<#= config.Authentication.Secret #>",
    "TokenExpiresInMinutes": <#= config.Authentication.TokenExpiresInMinutes #>,
    "EmailConfirmation": <#= config.Authentication.EmailConfirmation.ToString().ToLower() #>,
    "ConfirmEmailURL": "<#= config.Authentication.ConfirmEmailURL #>",
    "ResetPasswordURL": "<#= config.Authentication.ResetPasswordURL #>",
    "Admin": {
      "FirstName": "<#= config.Authentication.Admin.FirstName #>",
      "LastName": "<#= config.Authentication.Admin.LastName #>",
      "Username": "<#= config.Authentication.Admin.Username #>",
      "Email": "<#= config.Authentication.Admin.Email #>",
      "Password": "<#= config.Authentication.Admin.Password #>"
    }
  },
<# } #>
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2",
    "S3": {
      "Bucket": {
        "Name": "resume-job-matcher",
        "DocumentsPath": "documents"
      }
    }
  },
  "FileService": {
    "Location": "AWSS3",
    "MaxFileSizeInBytes": 52428800
  },
  "RabbitMQService": {
    "UserName": "rjm",
    "Password": "VImuRPJWNe3umk3leUwo",
    "HostName": "rabbitmq.rabbitmq.svc.cluster.local",
    "VirtualHost": "/",
    "Port": 5672,
    "Suffix": ""
  },
<# if (config.WebAPI.EmailService.Enabled) { #>
  "EmailService": {
    "MailServer": "<#= config.WebAPI.EmailService.MailServer #>",
    "MailPort": <#= config.WebAPI.EmailService.MailPort #>,
    "UseSSL": <#= config.WebAPI.EmailService.UseSSL.ToString().ToLower() #>,
    "SenderName": "<#= config.WebAPI.EmailService.SenderName #>",
    "Sender": "<#= config.WebAPI.EmailService.Sender #>",
    "Password": "<#= config.WebAPI.EmailService.Password #>"
  },
<# } #>
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticApm": {
    "LogLevel": "Information",
    "ServerUrls": "http://apm-server.elastic.svc.cluster.local:8200",
    "TransactionSampleRate": 1.0
  },
  "AllowedHosts": "*"
}
