<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.DAL.Repositories;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Models;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.BLL
{
	/// <summary>
	/// The business logic layer for <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>.
	/// </summary>
    public class <#= model.Name #>BLL
    {
        private readonly <#= model.Name #>Repository <#= model.Name.ToCamelCase() #>Repository;
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
<# if (relation.Model != model.Name) { #>
        private readonly <#= relation.Model #>Repository <#= relation.Model.ToCamelCase() #>Repository;
<# } #>
        private readonly <#= relation.Through #>Repository <#= relation.Through.ToCamelCase() #>Repository;
<# } #>

		/// <summary>
		/// The constructor of the <#= model.Name #> business logic layer.
		/// </summary>
        public <#= model.Name #>BLL(
			<#= model.Name #>Repository <#= model.Name.ToCamelCase() #>Repository<#= (model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through)).ToList().Count() > 0 ? "," : "") #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
<# CodeGenModelRelation lastModelManyToManyRelation = model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through)).Last(); #>
<# if (relation.Model != model.Name) { #>
            <#= relation.Model #>Repository <#= relation.Model.ToCamelCase() #>Repository,
<# } #>
			<#= relation.Through #>Repository <#= relation.Through.ToCamelCase() #>Repository<#= (!relation.Equals(lastModelManyToManyRelation) ? "," : "") #>
<# } #>
		)
        {
            this.<#= model.Name.ToCamelCase() #>Repository = <#= model.Name.ToCamelCase() #>Repository;
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
<# if (relation.Model != model.Name) { #>
            this.<#= relation.Model.ToCamelCase() #>Repository = <#= relation.Model.ToCamelCase() #>Repository;
<# } #>
			this.<#= relation.Through.ToCamelCase() #>Repository = <#= relation.Through.ToCamelCase() #>Repository;
<# } #>
        }

		/// <summary>
		/// Retrieves all <#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>.
		/// </summary>
		public async Task<IEnumerable<<#= model.Name #>>> GetAll<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Async()
        {
			// #-#-# {83B8AA9F-713A-42FB-ADE1-8A4AA43886C8}
			// Before retrieval
			// #-#-#

            return await this.<#= model.Name.ToCamelCase() #>Repository.GetWithLinkedEntitiesAsync();
        }

		/// <summary>
		/// Retrieves one <#= model.Name.ToLower() #> by Id.
		/// </summary>
		public async Task<<#= model.Name #>> Get<#= model.Name #>ByIdAsync(Guid id)
        {
			// #-#-# {F838CE2A-D0FB-4F8A-A826-0D653DEECB2B}
			// Before retrieval
			// #-#-#

            return await this.<#= model.Name.ToCamelCase() #>Repository.GetWithLinkedEntitiesByIdAsync(id);
        }

		/// <summary>
		/// Creates a new <#= model.Name.ToLower() #> record.
		/// </summary>
        public async Task<<#= model.Name #>> Create<#= model.Name #>Async(<#= model.Name #> <#= model.Name.ToCamelCase() #>)
        {
            // Validation
            if (<#= model.Name.ToCamelCase() #> == null) { return null; }

			// Trimming strings
<# foreach (CodeGenModelProperty property in model.Properties.Where(p => p.Type == "string")) { #>
            if (!string.IsNullOrEmpty(<#= model.Name.ToCamelCase() #>.<#= property.Name #>))
                <#= model.Name.ToCamelCase() #>.<#= property.Name #> = <#= model.Name.ToCamelCase() #>.<#= property.Name #>.Trim();
<# } #>

			// #-#-# {D4775AF3-4BFA-496A-AA82-001028A22DD6}
			// Before creation
			// #-#-#

			<#= model.Name.ToCamelCase() #> = await this.<#= model.Name.ToCamelCase() #>Repository.InsertAsync(<#= model.Name.ToCamelCase() #>);

			// #-#-# {1972C619-D2F2-48FD-8474-3A69621B1F78}
			// After creation
			// #-#-#

            return <#= model.Name.ToCamelCase() #>;
        }

		/// <summary>
		/// Updates an existing <#= model.Name.ToLower() #> record by Id.
		/// </summary>
        public async Task<<#= model.Name #>> Update<#= model.Name #>Async(<#= model.Name #> <#= model.Name.ToCamelCase() #>Update)
        {
            // Validation
            if (<#= model.Name.ToCamelCase() #>Update == null) { return null; }

            // Retrieve existing
            <#= model.Name #> <#= model.Name.ToCamelCase() #> = await this.<#= model.Name.ToCamelCase() #>Repository.GetByIdAsync(<#= model.Name.ToCamelCase() #>Update.Id);
            if (<#= model.Name.ToCamelCase() #> == null)
            {
                return null;
            }

			// Trimming strings
<# foreach (CodeGenModelProperty property in model.Properties.Where(p => p.Type == "string")) { #>
            if (!string.IsNullOrEmpty(<#= model.Name.ToCamelCase() #>Update.<#= property.Name #>))
                <#= model.Name.ToCamelCase() #>Update.<#= property.Name #> = <#= model.Name.ToCamelCase() #>Update.<#= property.Name #>.Trim();
<# } #>

            // Mapping
<# foreach (CodeGenModelProperty property in model.Properties) { #>
            <#= model.Name.ToCamelCase() #>.<#= property.Name #> = <#= model.Name.ToCamelCase() #>Update.<#= property.Name #>;
<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-one")) { #>
            <#= model.Name.ToCamelCase() #>.<#= relation.Name #>Id = <#= model.Name.ToCamelCase() #>Update.<#= relation.Name #>Id;
<# } #>

			// #-#-# {B5914243-E57E-41AE-A7C8-553F2F93267B}
			// Before update
			// #-#-#

			<#= model.Name.ToCamelCase() #> = await this.<#= model.Name.ToCamelCase() #>Repository.UpdateAsync(<#= model.Name.ToCamelCase() #>);

			// #-#-# {983B1B6C-14A7-4925-8571-D77447DF0ADA}
			// After update
			// #-#-#

            return <#= model.Name.ToCamelCase() #>;
        }

<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
        public async Task<<#= model.Name #>> Link<#= relation.Model #>To<#= model.Name #>Async(<#= relation.Through #> <#= relation.Through.ToCamelCase() #>)
        {
            // Validation
            if (<#= relation.Through.ToCamelCase() #> == null) { return null; }

            // Check if <#= model.Name.ToLower() #> exists
            <#= model.Name #> <#= model.Name.ToCamelCase() #> = await this.<#= model.Name.ToCamelCase() #>Repository.GetByIdAsync(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id);
            if (<#= model.Name.ToCamelCase() #> == null)
            {
                return null;
            }

            // Check if <#= relation.Model.ToLower() #> exists
            <#= relation.Model #> <#= relation.Model.ToCamelCase() #> = await this.<#= relation.Model.ToCamelCase() #>Repository.GetByIdAsync(<#= relation.Through.ToCamelCase() #>.<#= relation.Model #>Id);
            if (<#= relation.Model.ToCamelCase() #> == null)
            {
                return null;
            }

            // Retrieve existing link
            <#= relation.Through #> <#= relation.Through.ToCamelCase() #>Link = this.<#= relation.Through.ToCamelCase() #>Repository.GetBy<#= model.Name #>And<#= relation.Model #>Id(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id, <#= relation.Through.ToCamelCase() #>.<#= relation.Model #>Id);

            if (<#= relation.Through.ToCamelCase() #>Link == null)
            {
                await this.<#= relation.Through.ToCamelCase() #>Repository.InsertAsync(<#= relation.Through.ToCamelCase() #>);
            }
            else
            {
                // TODO: Mapping of fields on many-to-many
                //<#= relation.Through.ToCamelCase() #>Link.Field = <#= relation.Through.ToCamelCase() #>.Field;

                await this.<#= relation.Through.ToCamelCase() #>Repository.UpdateAsync(<#= relation.Through.ToCamelCase() #>Link);
            }

            return await this.Get<#= model.Name #>ByIdAsync(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id);
        }

<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
        public async Task<<#= model.Name #>> Unlink<#= relation.Model #>From<#= model.Name #>Async(<#= relation.Through #> <#= relation.Through.ToCamelCase() #>)
        {
            // Validation
            if (<#= relation.Through.ToCamelCase() #> == null) { return null; }

            // Retrieve existing link
            <#= relation.Through #> <#= relation.Through.ToCamelCase() #>Link = this.<#= relation.Through.ToCamelCase() #>Repository.GetBy<#= model.Name #>And<#= relation.Model #>Id(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id, <#= relation.Through.ToCamelCase() #>.<#= relation.Model #>Id);
		
            if (<#= relation.Through.ToCamelCase() #>Link != null)
            {
                await this.<#= relation.Through.ToCamelCase() #>Repository.DeleteAsync(<#= relation.Through.ToCamelCase() #>Link);
            }

            return await this.Get<#= model.Name #>ByIdAsync(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id);
        }

<# } #>
		/// <summary>
		/// Deletes an existing <#= model.Name.ToLower() #> record by Id.
		/// </summary>
        public async Task<<#= model.Name #>> Delete<#= model.Name #>Async(<#= model.Name #> <#= model.Name.ToLower() #>)
        {
			// #-#-# {FE1A99E0-482D-455B-A8C1-3C2C11FACA58}
			// Before deletion
			// #-#-#

            await this.<#= model.Name.ToCamelCase() #>Repository.DeleteAsync(<#= model.Name.ToLower() #>);

			// #-#-# {F09857C0-44E7-4E6C-B3E6-883C0D28E1A6}
			// After deletion
			// #-#-#

            return <#= model.Name.ToLower() #>;
        }
    }
}
