<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CodeGen-06075989-882D-4771-BD2D-1D6354FF0F9D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*settings*.json" />
    <Watch Remove="_Output\**" />
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.2.0" />
    <TextTemplate Include="**\*.tt" />
    <Generated Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-t4-project-tool" Version="2.2.0" />
    <TextTemplate Include="**\*.tt" />
    <Generated Include="**\*.Generated.cs" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -c $(RootNameSpace).%(TextTemplate.Filename) -o $(RootNameSpace).%(TextTemplate.Filename).Generated.cs" />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" />
  </Target>

  <ItemGroup>
    <Compile Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <Content Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <EmbeddedResource Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <None Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    
    <Compile Remove="_Output\**" />
    <Content Remove="_Output\**" />
    <EmbeddedResource Remove="_Output\**" />
    <None Remove="_Output\**" />
  </ItemGroup>
</Project>
