<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CodeGen-06075989-882D-4771-BD2D-1D6354FF0F9D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <Compile Remove="_Output\**" />
    <Content Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <Content Remove="_Output\**" />
    <EmbeddedResource Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <EmbeddedResource Remove="_Output\**" />
    <None Remove="Templates\Projects\WebAPI\CodeGenOutput.API\**" />
    <None Remove="_Output\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\Controllers\Controller.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controller.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\Controllers\ControllerPartial.cs" />
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\DAL\ApplicationDbContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationDbContext.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\DAL\ApplicationDbContextPartial.cs" />
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\Models\Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\Models\ModelPartial.cs" />
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\ViewModels\ViewModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Templates\Projects\WebAPI\CodeGenOutput.API\ViewModels\ViewModelPartial.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\Projects\WebAPI\CodeGenOutput.API\Controllers\Controller.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Controller.cs</LastGenOutput>
    </None>
    <None Include="Templates\Projects\WebAPI\CodeGenOutput.API\DAL\ApplicationDbContext.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApplicationDbContext.cs</LastGenOutput>
    </None>
    <None Include="Templates\Projects\WebAPI\CodeGenOutput.API\Models\Model.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Model.cs</LastGenOutput>
    </None>
    <None Include="Templates\Projects\WebAPI\CodeGenOutput.API\ViewModels\ViewModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Projects\WebAPI\Models\Model.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Model.cs</LastGenOutput>
    </None>
    <None Update="Templates\Projects\WebAPI\ViewModels\ViewModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModel.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Projects\WebAPI\Models\Model.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Model.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Projects\WebAPI\ViewModels\ViewModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
