<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using CodeGenOutput.Models;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace CodeGenOutput.API.DAL.Repositories
{
    public static class <#= _model.Name #>RepositoryExtensions
    {
        public static async Task<IEnumerable<<#= _model.Name #>>> Search<#= _model.Name #>(
            this IRepository<<#= _model.Name #>> repository,
            string term
        )
        {
            return await repository.GetAsync(x => x.Name.Contains(term));
        }
    }
}
