<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.DAL.Repositories;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Models;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.BLL
{
	/// <summary>
	/// The business logic layer for <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>.
	/// </summary>
    public class <#= model.Name #>BLL
    {
        private readonly <#= model.Name #>Repository <#= model.Name.ToLower() #>Repository;
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
        private readonly <#= relation.Through #>Repository <#= relation.Through.ToCamelCase() #>Repository;
<# } #>

		/// <summary>
		/// The constructor of the <#= model.Name #> business logic layer.
		/// </summary>
        public <#= model.Name #>BLL(
			<#= model.Name #>Repository <#= model.Name.ToLower() #>Repository<#= (model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through)).ToList().Count() > 0 ? "," : "") #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
<# CodeGenModelRelation lastModelManyToManyRelation = model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through)).Last(); #>
			<#= relation.Through #>Repository <#= relation.Through.ToCamelCase() #>Repository<#= (!relation.Equals(lastModelManyToManyRelation) ? "," : "") #>
<# } #>
		)
        {
            this.<#= model.Name.ToLower() #>Repository = <#= model.Name.ToLower() #>Repository;
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
			this.<#= relation.Through.ToCamelCase() #>Repository = <#= relation.Through.ToCamelCase() #>Repository;
<# } #>
        }

		/// <summary>
		/// Retrieves all <#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>.
		/// </summary>
		public async Task<IEnumerable<<#= model.Name #>>> GetAll<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Async()
        {
            return await this.<#= model.Name.ToLower() #>Repository.GetAsync();
        }

		/// <summary>
		/// Retrieves one <#= model.Name.ToLower() #> by Id.
		/// </summary>
		public async Task<<#= model.Name #>> Get<#= model.Name #>ByIdAsync(Guid id)
        {
            return await this.<#= model.Name.ToLower() #>Repository.GetWithLinkedEntitiesByIdAsync(id);
        }

		/// <summary>
		/// Creates a new <#= model.Name.ToLower() #> record.
		/// </summary>
        public async Task<<#= model.Name #>> Create<#= model.Name #>Async(<#= model.Name #> <#= model.Name.ToLower() #>)
        {
			// #-#-# {6B392F7F-C4B3-4E64-8703-AE95C834E86A}
			// Before creation
			// #-#-#

			<#= model.Name.ToLower() #> = await this.<#= model.Name.ToLower() #>Repository.InsertAsync(<#= model.Name.ToLower() #>);

			// #-#-# {086618AE-01D1-4162-8C4C-03080741C2CB}
			// After creation
			// #-#-#

            return <#= model.Name.ToLower() #>;
        }

		/// <summary>
		/// Updates an existing <#= model.Name.ToLower() #> record by Id.
		/// </summary>
        public async Task<<#= model.Name #>> Update<#= model.Name #>Async(Guid id, <#= model.Name #> <#= model.Name.ToLower() #>Update)
        {
            // Retrieve existing
            <#= model.Name #> <#= model.Name.ToLower() #> = await this.<#= model.Name.ToLower() #>Repository.GetByIdAsync(id);
            if (<#= model.Name.ToLower() #> == null)
            {
                return null;
            }

			// #-#-# {573CD65B-4771-4335-85AC-74C5FB2E2AC8}
			// Before update mapping
			// #-#-#

            // Mapping
<# foreach (CodeGenModelProperty property in model.Properties) { #>
            <#= model.Name.ToLower() #>.<#= property.Name #> = <#= model.Name.ToLower() #>Update.<#= property.Name #>;
<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-one")) { #>
            <#= model.Name.ToLower() #>.<#= relation.Name #>Id = <#= model.Name.ToLower() #>Update.<#= relation.Name #>Id;
<# } #>

			// #-#-# {61904A6D-4EB9-47DF-B58E-8DDA26B0FB8C}
			// Before update
			// #-#-#

			<#= model.Name.ToLower() #> = await this.<#= model.Name.ToLower() #>Repository.UpdateAsync(<#= model.Name.ToLower() #>);

			// #-#-# {0DB85255-BF4B-462A-A3E9-847F47A6C1F0}
			// After update
			// #-#-#

            return <#= model.Name.ToLower() #>;
        }

<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
        public async Task<<#= model.Name #>> Link<#= relation.Model #>To<#= model.Name #>Async(<#= relation.Through #> <#= relation.Through.ToCamelCase() #>)
        {
            <#= relation.Through #> <#= relation.Through.ToCamelCase() #>Link = this.<#= relation.Through.ToCamelCase() #>Repository.GetBy<#= model.Name #>And<#= relation.Model #>Id(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id, <#= relation.Through.ToCamelCase() #>.<#= relation.Model #>Id);

            if (<#= relation.Through.ToCamelCase() #>Link == null)
            {
                await this.<#= relation.Through.ToCamelCase() #>Repository.InsertAsync(<#= relation.Through.ToCamelCase() #>);
            }
            else
            {
                // TODO: Mapping of fields on many-to-many
                //<#= relation.Through.ToCamelCase() #>Link.Field = <#= relation.Through.ToCamelCase() #>.Field;

                await this.<#= relation.Through.ToCamelCase() #>Repository.UpdateAsync(<#= relation.Through.ToCamelCase() #>Link);
            }

            return await this.Get<#= model.Name #>ByIdAsync(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id);
        }

<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
        public async Task<<#= model.Name #>> Unlink<#= relation.Model #>From<#= model.Name #>Async(<#= relation.Through #> <#= relation.Through.ToCamelCase() #>)
        {
            <#= relation.Through #> <#= relation.Through.ToCamelCase() #>Link = this.<#= relation.Through.ToCamelCase() #>Repository.GetBy<#= model.Name #>And<#= relation.Model #>Id(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id, <#= relation.Through.ToCamelCase() #>.<#= relation.Model #>Id);
		
            if (<#= relation.Through.ToCamelCase() #>Link != null)
            {
                await this.<#= relation.Through.ToCamelCase() #>Repository.DeleteAsync(<#= relation.Through.ToCamelCase() #>Link);
            }

            return await this.Get<#= model.Name #>ByIdAsync(<#= relation.Through.ToCamelCase() #>.<#= model.Name #>Id);
        }

<# } #>
		/// <summary>
		/// Deletes an existing <#= model.Name.ToLower() #> record by Id.
		/// </summary>
        public async Task<<#= model.Name #>> Delete<#= model.Name #>Async(<#= model.Name #> <#= model.Name.ToLower() #>)
        {
            await this.<#= model.Name.ToLower() #>Repository.DeleteAsync(<#= model.Name.ToLower() #>);

            return <#= model.Name.ToLower() #>;
        }
    }
}
