<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
using AutoMapper;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.BLL;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Models;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.ViewModels;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Controllers
{
	/// <summary>
	/// The <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #> controller.
	/// </summary>
    [Route("api/[controller]")]
    [ApiController]
	[Produces("application/json")]
    public class <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Controller : ControllerBase
    {
        private readonly ILogger<<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Controller> logger;
        private readonly IMapper mapper;
        private readonly <#= model.Name #>BLL bll;

		/// <summary>
		/// The constructor of the <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #> controller.
		/// </summary>
        public <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Controller(
            ILogger<<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Controller> logger,
			IMapper mapper,
            <#= model.Name #>BLL bll
        )
        {
            this.logger = logger;
			this.mapper = mapper;
            this.bll = bll;
        }

        // GET: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>
		/// <summary>
		/// Retrieves all <#= (!string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s").ToLower() #>.
		/// </summary>
        [HttpGet]
        public async Task<ActionResult<IEnumerable<<#= model.Name #>VM>>> Get<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>()
        {
            IEnumerable<<#= model.Name #>> <#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural.ToLower() : (model.Name + "s").ToLower() #> = await this.bll.GetAll<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>Async();

            return this.mapper.Map<IEnumerable<<#= model.Name #>>, List<<#= model.Name #>VM>>(<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural.ToLower() : (model.Name + "s").ToLower() #>);
        }

        // GET: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>/{id}
		/// <summary>
		/// Retrieves a specific <#= model.Name.ToLower() #>.
		/// </summary>
		/// <param name="id"></param>
        [HttpGet("{id}")]
        public async Task<ActionResult<<#= model.Name #>VM>> Get<#= model.Name #>([FromRoute] Guid id)
        {
            <#= model.Name #> <#= model.Name.ToLower() #> = await this.bll.Get<#= model.Name #>ByIdAsync(id);
            if (<#= model.Name.ToLower() #> == null)
            {
                return NotFound();
            }

            return this.mapper.Map<<#= model.Name #>, <#= model.Name #>VM>(<#= model.Name.ToLower() #>);
        }

        // POST: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>
		/// <summary>
		/// Creates a new <#= model.Name.ToLower() #>.
		/// </summary>
		/// <param name="<#= model.Name.ToLower() #>VM"></param>
        [HttpPost]
        public async Task<ActionResult<<#= model.Name #>VM>> Create<#= model.Name #>([FromBody] <#= model.Name #>VM <#= model.Name.ToLower() #>VM)
        {
			// Validation
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

            // Mapping
            <#= model.Name #> <#= model.Name.ToLower() #> = this.mapper.Map<<#= model.Name #>VM, <#= model.Name #>>(<#= model.Name.ToLower() #>VM);

            <#= model.Name.ToLower() #> = await this.bll.Create<#= model.Name #>Async(<#= model.Name.ToLower() #>);

            return CreatedAtAction(
				"Get<#= model.Name #>",
				new { id = <#= model.Name.ToLower() #>.Id },
				this.mapper.Map<<#= model.Name #>, <#= model.Name #>VM>(<#= model.Name.ToLower() #>)
			);
        }

		// PUT: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>/{id}
		/// <summary>
		/// Updates a specific <#= model.Name.ToLower() #>.
		/// </summary>
		/// <param name="id"></param>
		/// <param name="<#= model.Name.ToLower() #>VM"></param>
        [HttpPut("{id}")]
        public async Task<ActionResult<<#= model.Name #>VM>> Update<#= model.Name #>([FromRoute] Guid id, [FromBody] <#= model.Name #>VM <#= model.Name.ToLower() #>VM)
        {
			// Validation
            if (!ModelState.IsValid || id != <#= model.Name.ToLower() #>VM.Id)
            {
                return BadRequest(ModelState);
            }

            // Retrieve existing <#= model.Name.ToLower() #>
            <#= model.Name #> <#= model.Name.ToLower() #> = await this.bll.Get<#= model.Name #>ByIdAsync(id);
            if (<#= model.Name.ToLower() #> == null)
            {
                return NotFound();
            }

			// Mapping
            <#= model.Name #> <#= model.Name.ToLower() #>Update = this.mapper.Map<<#= model.Name #>VM, <#= model.Name #>>(<#= model.Name.ToLower() #>VM);

			// Update fields
<# foreach (CodeGenModelProperty property in model.Properties) { #>
            <#= model.Name.ToLower() #>.<#= property.Name #> = <#= model.Name.ToLower() #>Update.<#= property.Name #>;
<# } #>
			
            <#= model.Name.ToLower() #> = await this.bll.Update<#= model.Name #>Async(id, <#= model.Name.ToLower() #>);

			return this.mapper.Map<<#= model.Name #>, <#= model.Name #>VM>(<#= model.Name.ToLower() #>);
        }

<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many" && !string.IsNullOrEmpty(r.Through))) { #>
        // PUT: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>/{<#= model.Name.ToLower() #>Id}/<#= relation.Name #>/{<#= relation.Model.ToLower() #>Id}/Link
        [HttpPut("{<#= model.Name.ToLower() #>Id}/<#= relation.Name #>/{<#= relation.Model.ToLower() #>Id}/Link")]
        public async Task<ActionResult<<#= model.Name #>VM>> Link<#= relation.Model #>To<#= model.Name #>([FromRoute] Guid <#= model.Name.ToLower() #>Id, [FromRoute] Guid <#= relation.Model.ToLower() #>Id)
        {
			// Validation
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

			<#= relation.Through #> <#= relation.Through.ToCamelCase() #>Link = new <#= relation.Through #>() {
				<#= model.Name #>Id = <#= model.Name.ToLower() #>Id,
				<#= relation.Model #>Id = <#= relation.Model.ToLower() #>Id
			};

            return this.mapper.Map<<#= model.Name #>, <#= model.Name #>VM>(await this.bll.Link<#= relation.Model #>To<#= model.Name #>Async(<#= relation.Through.ToCamelCase() #>Link));
        }

        // DELETE: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>/{<#= model.Name.ToLower() #>Id}/<#= relation.Name #>/{<#= relation.Model.ToLower() #>Id}/Link
        [HttpDelete("{<#= model.Name.ToLower() #>Id}/<#= relation.Name #>/{<#= relation.Model.ToLower() #>Id}/Unlink")]
        public async Task<ActionResult<<#= model.Name #>VM>> Unlink<#= relation.Model #>From<#= model.Name #>([FromRoute] Guid <#= model.Name.ToLower() #>Id, [FromRoute] Guid <#= relation.Model.ToLower() #>Id)
        {
			// Validation
            if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

			<#= relation.Through #> <#= relation.Through.ToCamelCase() #>Link = new <#= relation.Through #>() {
				<#= model.Name #>Id = <#= model.Name.ToLower() #>Id,
				<#= relation.Model #>Id = <#= relation.Model.ToLower() #>Id
			};

            return this.mapper.Map<<#= model.Name #>, <#= model.Name #>VM>(await this.bll.Unlink<#= relation.Model #>From<#= model.Name #>Async(<#= relation.Through.ToCamelCase() #>Link));
        }

<# } #>
        // DELETE: api/<#= !string.IsNullOrEmpty(model.NamePlural) ? model.NamePlural : model.Name + "s" #>/{id}
		/// <summary>
		/// Deletes a specific <#= model.Name.ToLower() #>.
		/// </summary>
		/// <param name="id"></param>
        [HttpDelete("{id}")]
        public async Task<ActionResult<<#= model.Name #>VM>> Delete<#= model.Name #>([FromRoute] Guid id)
        {
            // Retrieve existing <#= model.Name.ToLower() #>
            <#= model.Name #> <#= model.Name.ToLower() #> = await this.bll.Get<#= model.Name #>ByIdAsync(id);
            if (<#= model.Name.ToLower() #> == null)
            {
                return NotFound();
            }

            await this.bll.Delete<#= model.Name #>Async(<#= model.Name.ToLower() #>);

            return this.mapper.Map<<#= model.Name #>, <#= model.Name #>VM>(<#= model.Name.ToLower() #>);
        }
    }
}
