<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
using System;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Models
{
    public class <#= model.Name #>
    {
<# foreach (CodeGenModelProperty property in model.Properties) { #>
		public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>

		// Generic
		public Guid Id { get; set; }
		public Guid TenantId { get; set; }
		public DateTime CreatedOn { get; set; }
		public Guid CreatedByUserId { get; set; }
		public DateTime ModifiedOn { get; set; }
		public Guid ModifiedByUserId { get; set; }
		public DateTime DeletedOn { get; set; }
    }
}
