<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
using System;

namespace <#= config.NamespaceRoot ?? config.Name #>.Models
{
    public class <#= model.Name #>
    {
<# foreach (CodeGenModelProperty property in model.Properties) { #>
		public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
		
		// Generic 
		// TODO: To base class?
		public Guid Id { get; set; }
    }
}
