<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Models;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.DAL.Repositories
{
    public class <#= model.Name #>Repository : Repository<<#= model.Name #>>
    {
        private new readonly <#= config.Name #>Context context;

        public <#= model.Name #>Repository(<#= config.Name #>Context context) : base(context)
        {
            this.context = context;
        }

        // Additional functionality and overrides
    }
}
