<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
using System;

namespace <#= config.WebAPI.NamespaceRoot ?? config.Name #>.ViewModels
{
    public class <#= model.Name #>VM
    {
		public Guid Id { get; set; }
<# foreach (CodeGenModelProperty property in model.Properties) { #>
		public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }
}
