<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
using System;
using System.ComponentModel.DataAnnotations;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.ViewModels
{
    public class <#= model.Name #>VM
    {
		public Guid Id { get; set; }
<# foreach (CodeGenModelProperty property in model.Properties) { #>
<# if (property.Required) { #>

        [Required]
<# } #>
		public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }
}
