<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
using GraphQL.Types;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.GraphQL.Types
{
    public class <#= model.Name #>InputType : InputObjectGraphType
    {
        public <#= model.Name #>InputType()
        {
            Name = "<#= model.Name.ToCamelCase() #>Input";
            Field<IdGraphType>("id");
<# foreach (CodeGenModelProperty property in model.Properties) { #>
		    Field<<#= (property.Required ? "NonNullGraphType<" : "") #><#= property.Type.ToGraphQL() #><#= (property.Required ? ">" : "") #>>("<#= property.Name.ToCamelCase() #>");
<# } #>
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-one")) { #>
		    Field<<#= (relation.Required ? "NonNullGraphType<" : "") #>IdGraphType<#= (relation.Required ? ">" : "") #>>("<#= relation.Name.ToCamelCase() #>Id");
<# } #>
        }
    }
}
