<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using System;

namespace CodeGenOutput.API.Models
{
    public abstract class Auditable
    {
<# foreach (CodeGenModelProperty property in _config.Models.DefaultAuditProperties()) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }
}
