<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(_model); #>
using FluentValidation;
using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

namespace CodeGenOutput.API.Models
{
    public class <#= _model.Name #><#= _model.Audit ? " : Auditable" : "" #>
    {
        public <#= _model.Name #>()
        {
<# foreach (CodeGenModelRelation relation in _model.Relations.OneToMany) { #>
            this.<#= relation.Name #> = new List<<#= relation.Model #>>();
<# } #>
        }

        [Key]
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != defaultKey.Name).ToList()) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>

<# foreach (CodeGenModelRelation relation in _model.Relations.ManyToOne) { #>
        public <#= relation.Type #> <#= relation.Name #>Id { get; set; }
        public <#= relation.Model #> <#= relation.Name #> { get; set; }
<# } #>

<# foreach (CodeGenModelRelation relation in _model.Relations.OneToMany) { #>
        public ICollection<<#= relation.Model #>> <#= relation.Name #> { get; set; }
<# } #>
    }

    public class <#= _model.Name #>Validator : AbstractValidator<<#= _model.Name #>>
    {
        public <#= _model.Name #>Validator()
        {
<# foreach (CodeGenModelProperty property in _model.Properties) { #>
            RuleFor(x => x.<#= property.Name #>)
<# if (property.Required) { #>
                .NotEmpty().WithMessage("<#= property.Name #> is required")
<# } #>
<# if (property.Type.ToLower() == "string") { #>
<# if (property.MaxLength != null) { #>
                .MaximumLength(<#= property.MaxLength #>).WithMessage(string.Format("<#= property.Name #> has a {0} character limit", <#= property.MaxLength #>))
<# } else { #>
                .MaximumLength(<#= _config.Models.StringPropertyMaxLength ?? 100 #>).WithMessage(string.Format("<#= property.Name #> has a {0} character limit", <#= _config.Models.StringPropertyMaxLength ?? 100 #>))
<# } #>
<# } #>
            ;
<# } #>
        }
    }
}
