<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\dev\steffbeckers\code-generator\dotnet-angular\test\web-api\Test.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215161311_Initial.cs" />
    <Compile Remove="Migrations\20200215161311_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200215161545_Generatedb69212732f4f48eb8cfb49c050aadf7f.cs" />
    <Compile Remove="Migrations\20200215161545_Generatedb69212732f4f48eb8cfb49c050aadf7f.Designer.cs" />
    <Compile Remove="Migrations\20200215161732_Generated4F4420FDDE3E43A7989F58BD5FC3265E.cs" />
    <Compile Remove="Migrations\20200215161732_Generated4F4420FDDE3E43A7989F58BD5FC3265E.Designer.cs" />
    <Compile Remove="Migrations\20200215162535_Generated4F480D085454412DB99C4FA1CAAA3ACC.cs" />
    <Compile Remove="Migrations\20200215162535_Generated4F480D085454412DB99C4FA1CAAA3ACC.Designer.cs" />
    <Compile Remove="Migrations\20200215162807_Generated88A634900A5F4A34B62FC52D7737D38B.cs" />
    <Compile Remove="Migrations\20200215162807_Generated88A634900A5F4A34B62FC52D7737D38B.Designer.cs" />
    <Compile Remove="Migrations\20200215163414_Test.cs" />
    <Compile Remove="Migrations\20200215163414_Test.Designer.cs" />
    <Compile Remove="Migrations\20200215163501_Testthisfeature.cs" />
    <Compile Remove="Migrations\20200215163501_Testthisfeature.Designer.cs" />
    <Compile Remove="Migrations\20200215163741_Productactivebool.cs" />
    <Compile Remove="Migrations\20200215163741_Productactivebool.Designer.cs" />
    <Compile Remove="Migrations\20200216152028_UserId.cs" />
    <Compile Remove="Migrations\20200216152028_UserId.Designer.cs" />
    <Compile Remove="Migrations\20200216215201_UserId2.cs" />
    <Compile Remove="Migrations\20200216215201_UserId2.Designer.cs" />
    <Compile Remove="Migrations\20200216215422_UserId3.cs" />
    <Compile Remove="Migrations\20200216215422_UserId3.Designer.cs" />
    <Compile Remove="Migrations\20200216220327_UserId4.cs" />
    <Compile Remove="Migrations\20200216220327_UserId4.Designer.cs" />
    <Compile Remove="Migrations\20200216220756_UserId5.cs" />
    <Compile Remove="Migrations\20200216220756_UserId5.Designer.cs" />
    <Compile Remove="Migrations\20200216221908_Initial.cs" />
    <Compile Remove="Migrations\20200216221908_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200216222813_Initial2.cs" />
    <Compile Remove="Migrations\20200216222813_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200225224919_Test.cs" />
    <Compile Remove="Migrations\20200225224919_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Authorization.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
