<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using CodeGenOutput.API.Requests;
using CodeGenOutput.API.Requests.<#= _model.NamePlural #>;
using CodeGenOutput.ViewModels;
using MediatR;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace CodeGenOutput.API.Controllers
{
    [Route("api/<#= _model.NamePlural.ToLower() #>")]
    [ApiController]
    public class <#= _model.NamePlural #>Controller : ControllerBase
    {
        private readonly IMediator _mediator;

        public <#= _model.NamePlural #>Controller(IMediator mediator)
        {
            _mediator = mediator;
        }

        // GET: api/<#= _model.NamePlural.ToLower() #>
        [HttpGet]
        public async Task<ActionResult<Response<List<<#= _model.Name #>ListVM>>>> Get<#= _model.NamePlural #>([FromQuery] int skip = 0, [FromQuery] int take = 20)
        {
            return Ok(await _mediator.Send(new Get<#= _model.NamePlural #>() { Skip = skip, Take = take }));
        }

        // GET: api/<#= _model.NamePlural.ToLower() #>/{id}
        [HttpGet("{id}")]
        public async Task<ActionResult<Response<<#= _model.Name #>VM>>> Get<#= _model.Name #>ById([FromRoute] Guid id)
        {
            return Ok(await _mediator.Send(new Get<#= _model.Name #>ById() { Id = id }));
        }

        // POST: api/<#= _model.NamePlural.ToLower() #>
        [HttpPost]
        public async Task<ActionResult<Response<<#= _model.Name #>VM>>> Create<#= _model.Name #>([FromBody] <#= _model.Name #>CreateVM <#= _model.Name.ToLower() #>CreateVM)
        {
            Response<<#= _model.Name #>VM> response = await _mediator.Send(new Create<#= _model.Name #>() { <#= _model.Name #>CreateVM = <#= _model.Name.ToLower() #>CreateVM });
            return CreatedAtAction("Get<#= _model.Name #>ById", new { id = response.Data.Id }, response);
        }

        // PUT: api/<#= _model.NamePlural.ToLower() #>/{id}
        [HttpPut("{id}")]
        public async Task<ActionResult<Response<<#= _model.Name #>VM>>> Update<#= _model.Name #>([FromRoute] Guid id, [FromBody] <#= _model.Name #>VM <#= _model.Name.ToLower() #>VM)
        {
            if (id != <#= _model.Name.ToLower() #>VM.Id) { return BadRequest(); }
            return Ok(await _mediator.Send(new Update<#= _model.Name #>() { <#= _model.Name #>VM = <#= _model.Name.ToLower() #>VM }));
        }

        // DELETE: api/<#= _model.NamePlural.ToLower() #>/{id}
        [HttpDelete("{id}")]
        public async Task<ActionResult<Response>> Delete<#= _model.Name #>([FromRoute] Guid id)
        {
            return Ok(await _mediator.Send(new Delete<#= _model.Name #>() { Id = id }));
        }
    }
}
