<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(_model); #>
using CodeGenOutput.API.Requests;
using CodeGenOutput.API.Requests.<#= _model.NamePlural #>;
using CodeGenOutput.API.ViewModels;
using MediatR;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Threading.Tasks;

namespace CodeGenOutput.API.Controllers
{
    [Route("api/<#= _model.NamePlural.ToLower() #>")]
    [ApiController]
    public class <#= _model.NamePlural #>Controller : ControllerBase
    {
        private readonly IMediator _mediator;

        public <#= _model.NamePlural #>Controller(IMediator mediator)
        {
            _mediator = mediator;
        }

        // GET: api/<#= _model.NamePlural.ToLower() #>
        [HttpGet]
        public async Task<IActionResult> Get<#= _model.NamePlural #>([FromQuery] string include = "")
        {
            return Ok(await _mediator.Send(new Get<#= _model.NamePlural #>() { Include = include }));
        }

        // GET: api/<#= _model.NamePlural.ToLower() #>/{<#= defaultKey.Name.ToLower() #>}
        [HttpGet("{<#= defaultKey.Name.ToLower() #>}")]
        public async Task<IActionResult> Get<#= _model.Name #>By<#= defaultKey.Name #>([FromRoute] <#= defaultKey.Type #> <#= defaultKey.Name.ToLower() #>, [FromQuery] string include = "")
        {
            return Ok(await _mediator.Send(new Get<#= _model.Name #>By<#= defaultKey.Name #>() { <#= defaultKey.Name #> = <#= defaultKey.Name.ToLower() #>, Include = include }));
        }

        // POST: api/<#= _model.NamePlural.ToLower() #>
        [HttpPost]
        public async Task<IActionResult> Create<#= _model.Name #>([FromBody] <#= _model.Name #>CreateVM <#= _model.Name.ToLower() #>CreateVM)
        {
            Response response = await _mediator.Send(new Create<#= _model.Name #>() { <#= _model.Name #>CreateVM = <#= _model.Name.ToLower() #>CreateVM });
            return CreatedAtAction("Get<#= _model.Name #>By<#= defaultKey.Name #>", new { <#= defaultKey.Name.ToLower() #> = (response.Data as <#= _model.Name #>VM).<#= defaultKey.Name #> }, response);
        }

        // PUT: api/<#= _model.NamePlural.ToLower() #>/{<#= defaultKey.Name.ToLower() #>}
        [HttpPut("{<#= defaultKey.Name.ToLower() #>}")]
        public async Task<IActionResult> Update<#= _model.Name #>([FromRoute] <#= defaultKey.Type #> <#= defaultKey.Name.ToLower() #>, [FromBody] <#= _model.Name #>UpdateVM <#= _model.Name.ToLower() #>UpdateVM)
        {
            if (<#= defaultKey.Name.ToLower() #> != <#= _model.Name.ToLower() #>UpdateVM.<#= defaultKey.Name #>) { return BadRequest(); }
            return Ok(await _mediator.Send(new Update<#= _model.Name #>() { <#= _model.Name #>UpdateVM = <#= _model.Name.ToLower() #>UpdateVM }));
        }

        // DELETE: api/<#= _model.NamePlural.ToLower() #>/{<#= defaultKey.Name.ToLower() #>}
        [HttpDelete("{<#= defaultKey.Name.ToLower() #>}")]
        public async Task<IActionResult> Delete<#= _model.Name #>([FromRoute] <#= defaultKey.Type #> <#= defaultKey.Name.ToLower() #>)
        {
            return Ok(await _mediator.Send(new Delete<#= _model.Name #>() { <#= defaultKey.Name #> = <#= defaultKey.Name.ToLower() #> }));
        }
    }
}
