<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.ViewModels.Identity;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.ViewModels
{
	/// <summary>
    /// <#= model.Name #> view model
<# if (!string.IsNullOrEmpty(model.Description)) { #>
    /// <#= model.Description #>.
<# } #>
    /// </summary>
    public class <#= model.Name #>VM
    {
		public <#= model.Name #>VM()
        {
<# if (model.Relations.ToList().Count > 0) { #>
            // Relations
<# if (model.Relations.Where(r => r.Type == "one-to-many").ToList().Count > 0) { #>

			//// One-to-many
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "one-to-many")) { #>
			this.<#= relation.Name #> = new List<<#= relation.Model #>VM>();
<# } #>
<# } #>
<# if (model.Relations.Where(r => r.Type == "many-to-many").ToList().Count > 0) { #>

			//// Many-to-many
<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many")) { #>
			this.<#= relation.Name #> = new List<<#= relation.Model #>VM>();
<# } #>
<# } #>
<# } #>
        }

		// Properties

		/// <summary>
        /// The identifier of <#= model.Name #>.
        /// </summary>
		public Guid Id { get; set; }
<# foreach (CodeGenModelProperty property in model.Properties) { #>

<# if (!string.IsNullOrEmpty(property.Description)) { #>
		/// <summary>
        /// <#= property.Description #>.
        /// </summary>
<# } else { #>
		/// <summary>
        /// The <#= property.Name #> property of <#= model.Name #>.
        /// </summary>
<# } #>
<# if (property.Required) { #>
        [Required]
<# } #>
		public <#= property.Type #><#= (property.Required ? "" : (property.Type == "Guid" || property.Type == "int" ? "?" : "")) #> <#= property.Name #> { get; set; }
<# } #>

<# if (model.Relations.ToList().Count > 0) { #>
		// Relations
<# if (model.Relations.Where(r => r.Type == "many-to-one").ToList().Count > 0) { #>

		//// Many-to-one

<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-one")) { #>
	    /// <summary>
        /// The related foreign key <#= relation.Name #>Id for <#= relation.Name #> of <#= model.Name #>.
        /// </summary>
		public Guid<#= (relation.Required ? "" : "?") #> <#= relation.Name #>Id { get; set; }

		/// <summary>
        /// The related <#= relation.Name #> of <#= model.Name #>.
        /// </summary>
		public <#= relation.Model #>VM <#= relation.Name #> { get; set; }

<# } #>
<# } #>
<# if (model.Relations.Where(r => r.Type == "one-to-many").ToList().Count > 0) { #>

		//// One-to-many

<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "one-to-many")) { #>
		/// <summary>
        /// The related <#= relation.Name #> of <#= model.Name #>.
        /// </summary>
		public IList<<#= relation.Model #>VM> <#= relation.Name #> { get; set; }
<# } #>
<# } #>
<# if (model.Relations.Where(r => r.Type == "many-to-many").ToList().Count > 0) { #>

		//// Many-to-many

<# foreach (CodeGenModelRelation relation in model.Relations.Where(r => r.Type == "many-to-many")) { #>
		/// <summary>
        /// The related <#= relation.Name #> of <#= model.Name #>.
        /// </summary>
		public IList<<#= relation.Model #>VM> <#= relation.Name #> { get; set; }

        ////// To create a link with <#= relation.Model #> directly on create of <#= model.Name #>.
        public Guid? <#= relation.Model #>Id { get; set; }
<# CodeGenModel relationModel = config.Models.Single(m => m.Name == relation.Through); #>
<# foreach (CodeGenModelProperty relationModelProperty in relationModel.Properties) { #>
        public <#= relationModelProperty.Type #><#= (relationModelProperty.Required ? "" : (relationModelProperty.Type == "Guid" || relationModelProperty.Type == "int" ? "?" : "")) #> <#= relation.Model #><#= relationModelProperty.Name #> { get; set; }
<# } #>
<# } #>
<# } #>
<# } #>

		// Generic properties

		/// <summary>
        /// The date and time of when the record is created
        /// </summary>
		public DateTime CreatedOn { get; set; }

		/// <summary>
        /// The date and time of when the record is modified
        /// </summary>
		public DateTime ModifiedOn { get; set; }

<# if (config.Authentication.Enabled) { #>
		/// <summary>
        /// The Id of the user who created the record
        /// </summary>
		public Guid CreatedByUserId { get; set; }

		/// <summary>
        /// The user who created the record
        /// </summary>
		public UserVM CreatedByUser { get; set; }

		/// <summary>
        /// The Id of the user who last modified the record
        /// </summary>
		public Guid ModifiedByUserId { get; set; }

		/// <summary>
        /// The user who last modified the record
        /// </summary>
		public UserVM ModifiedByUser { get; set; }

<# } #>
    }
}
