<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { LayoutDefaultComponent } from './layouts/default/default.component';

const routes: Routes = [
  {
    path: '',
    component: LayoutDefaultComponent,
    children: [
<# foreach (CodeGenModel model in _config.Models.List) { #>
      {
        path: '<#= model.NamePlural.ToLower() #>',
        loadChildren: () =>
          import('./modules/<#= model.NamePlural.ToLower() #>/<#= model.NamePlural.ToLower() #>.module').then(
            (m) => m.<#= model.NamePlural #>Module
          ),
      },
<# } #>
    ],
  },
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule],
})
export class AppRoutingModule {}
