<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(_model); #>
using AutoMapper;
using CodeGenOutput.API.DAL;
using CodeGenOutput.API.Models;
using CodeGenOutput.API.ViewModels;
using MediatR;
using Microsoft.AspNetCore.JsonPatch;
using System;
using System.Threading;
using System.Threading.Tasks;

namespace CodeGenOutput.API.Requests.<#= _model.NamePlural #>
{
    public class Patch<#= _model.Name #> : IRequest<Response>
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
        public JsonPatchDocument<<#= _model.Name #>UpdateVM> PatchDocument { get; set; }
    }

    public class Patch<#= _model.Name #>Handler : IRequestHandler<Patch<#= _model.Name #>, Response>
    {
        private readonly IUnitOfWork _unitOfWork;
        private readonly IMapper _mapper;
        private readonly IMediator _mediator;

        public Patch<#= _model.Name #>Handler(
            IUnitOfWork unitOfWork,
            IMapper mapper,
            IMediator mediator
        )
        {
            _unitOfWork = unitOfWork;
            _mapper = mapper;
            _mediator = mediator;
        }

        public async Task<Response> Handle(Patch<#= _model.Name #> request, CancellationToken cancellationToken)
        {
            IRepository<<#= _model.Name #>> repository = _unitOfWork.GetRepository<<#= _model.Name #>>();

            <#= _model.Name #> <#= _model.Name.ToLower() #> = await repository.GetByIdAsync(request.Id);
            <#= _model.Name #>UpdateVM <#= _model.Name.ToLower() #>UpdateVM = _mapper.Map<<#= _model.Name #>UpdateVM>(<#= _model.Name.ToLower() #>);
            request.PatchDocument.ApplyTo(<#= _model.Name.ToLower() #>UpdateVM);

            return await _mediator.Send(new Update<#= _model.Name #>() { <#= _model.Name #>UpdateVM = <#= _model.Name.ToLower() #>UpdateVM }, cancellationToken);
        }
    }
}
