<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(_model); #>
using System;

namespace CodeGenOutput.API.ViewModels
{
    public class <#= _model.Name #>VM
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != defaultKey.Name).ToList()) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
<# foreach (CodeGenModelProperty property in _config.Models.DefaultAuditProperties().Where(x => !x.AuditDeleted).ToList()) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }

    public class <#= _model.Name #>ListVM
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != defaultKey.Name).ToList()) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }

    public class <#= _model.Name #>CreateVM
    {
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != "Id")) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }

    public class <#= _model.Name #>UpdateVM
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != defaultKey.Name).ToList()) { #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<# } #>
    }
}
