<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(); #>
using System;

namespace CodeGenOutput.API.ViewModels
{

    public class <#= _model.Name #>VM
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
<# foreach (CodeGenModelProperty property in _model.Properties) { #>
        public <#= property.Type #><#= (property.Required ? "" : (property.Type == "Guid" || property.Type == "int" ? "?" : "")) #> <#= property.Name #> { get; set; }
<# } #>
    }

    public class <#= _model.Name #>ListVM
    {
        public <#= defaultKey.Type #> <#= defaultKey.Name #> { get; set; }
<# foreach (CodeGenModelProperty property in _model.Properties) { #>
        public <#= property.Type #><#= (property.Required ? "" : (property.Type == "Guid" || property.Type == "int" ? "?" : "")) #> <#= property.Name #> { get; set; }
<# } #>
    }

    public class <#= _model.Name #>CreateVM
    {
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != "Id")) { #>
        public <#= property.Type #><#= (property.Required ? "" : (property.Type == "Guid" || property.Type == "int" ? "?" : "")) #> <#= property.Name #> { get; set; }
<# } #>
    }
}
