<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-<#= _model.NamePlural.ToLower() #>',
  templateUrl: './<#= _model.NamePlural.ToLower() #>.component.html',
  styleUrls: ['./<#= _model.NamePlural.ToLower() #>.component.scss'],
})
export class <#= _model.NamePlural #>Component implements OnInit {
  constructor() {}

  ngOnInit(): void {}
}
