<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { TestBed } from '@angular/core/testing';

import { <#= _model.NamePlural #>Service } from './accounts.service';

describe('<#= _model.NamePlural #>Service', () => {
  let service: <#= _model.NamePlural #>Service;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    service = TestBed.inject(<#= _model.NamePlural #>Service);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
