<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { ComponentFixture, TestBed } from '@angular/core/testing';

import { <#= _model.NamePlural #>Component } from './<#= _model.NamePlural.ToLower() #>.component';

describe('<#= _model.NamePlural #>Component', () => {
  let component: <#= _model.NamePlural #>Component;
  let fixture: ComponentFixture<<#= _model.NamePlural #>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ <#= _model.NamePlural #>Component ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<#= _model.NamePlural #>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
