<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <#= _model.NamePlural #>RoutingModule } from './<#= _model.NamePlural.ToLower() #>-routing.module';
import { <#= _model.NamePlural #>Component } from './<#= _model.NamePlural.ToLower() #>.component';

@NgModule({
  declarations: [<#= _model.NamePlural #>Component],
  imports: [CommonModule, <#= _model.NamePlural #>RoutingModule],
})
export class <#= _model.NamePlural #>Module {}
