<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { <#= _model.NamePlural #>Component } from './<#= _model.NamePlural.ToLower() #>.component';
import { <#= _model.NamePlural #>CreateComponent } from './create/create.component';
import { <#= _model.NamePlural #>DetailComponent } from './detail/detail.component';
import { <#= _model.NamePlural #>EditComponent } from './edit/edit.component';
import { <#= _model.NamePlural #>ListComponent } from './list/list.component';

const routes: Routes = [
  {
    path: '',
    component: <#= _model.NamePlural #>Component,
    children: [
      { path: 'new', component: <#= _model.NamePlural #>CreateComponent },
      { path: ':id/edit', component: <#= _model.NamePlural #>EditComponent },
      { path: ':id', component: <#= _model.NamePlural #>DetailComponent },
      { path: '', component: <#= _model.NamePlural #>ListComponent },
      { path: '**', pathMatch: 'full', redirectTo: '' },
    ],
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <#= _model.NamePlural #>RoutingModule {}
