<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenCLI.CodeGenClasses" #>
<#@ import namespace="CodeGenCLI.Extensions" #>
using MailKit.Net.Smtp;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;
using MimeKit;
using System.Text.Encodings.Web;
using System.Threading.Tasks;
using <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Controllers;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Services
{
    // This class is used by the application to send email for account confirmation and password reset.
    // For more details see https://go.microsoft.com/fwlink/?LinkID=532713 and https://kenhaggerty.com/articles/article/aspnet-core-22-smtp-emailsender-implementation

    public interface IEmailService
    {
        Task SendEmailAsync(string email, string subject, string message);
<# if (config.Authentication.Enabled) { #>
        Task SendEmailConfirmationAsync(string email, string link);
        Task SendPasswordResetAsync(string email, string link);
<# } #>
    }

    public class EmailService : IEmailService
    {
        private readonly IConfiguration configuration;

        public EmailService(IConfiguration configuration)
        {
            this.configuration = configuration;
        }

        public async Task SendEmailAsync(string email, string subject, string message)
        {
            try
            {
                var mimeMessage = new MimeMessage();
                mimeMessage.From.Add(new MailboxAddress(configuration.GetSection("EmailService").GetValue<string>("SenderName"), configuration.GetSection("EmailService").GetValue<string>("Sender")));
                mimeMessage.To.Add(new MailboxAddress(email));
                mimeMessage.Subject = subject;
                mimeMessage.Body = new TextPart("html")
                {
                    Text = message
                };

                using (var client = new SmtpClient())
                {
                    // For demo-purposes, accept all SSL certificates (in case the server supports STARTTLS)
                    client.ServerCertificateValidationCallback = (s, c, h, e) => true;

                    // The third parameter is useSSL (true if the client should make an SSL-wrapped
                    // connection to the server; otherwise, false).
                    await client.ConnectAsync(configuration.GetSection("EmailService").GetValue<string>("MailServer"), configuration.GetSection("EmailService").GetValue<int>("MailPort"), configuration.GetSection("EmailService").GetValue<bool>("UseSSL"));

                    // Note: only needed if the SMTP server requires authentication
                    await client.AuthenticateAsync(configuration.GetSection("EmailService").GetValue<string>("Sender"), configuration.GetSection("EmailService").GetValue<string>("Password"));

                    await client.SendAsync(mimeMessage);

                    await client.DisconnectAsync(true);
                }
            }
            catch
            {
                throw;
            }
        }
<# if (config.Authentication.Enabled) { #>

        public Task SendEmailConfirmationAsync(string email, string link)
        {
            return SendEmailAsync(email, "Confirm your email",
                $"<p>Please confirm your account by clicking this link:</p><a href='{HtmlEncoder.Default.Encode(link)}'>{link}</a>");
        }

        public Task SendPasswordResetAsync(string email, string link)
        {
            return SendEmailAsync(email, "Reset your password",
                $"<p>Please reset your password by clicking this link:</p><a href='{HtmlEncoder.Default.Encode(link)}'>{link}</a>");
        }
<# } #>
    }
}
