<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using CodeGenOutput.API.DAL;
using CodeGenOutput.Models;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace CodeGenOutput.API.BLL
{
    public interface I<#= _model.Name #>BLL
    {
        Task<IEnumerable<<#= _model.Name #>>> Get<#= _model.Name #>sAsync();
        Task<<#= _model.Name #>> Get<#= _model.Name #>ByIdAsync(Guid id);
        Task<IEnumerable<<#= _model.Name #>>> Search<#= _model.Name #>Async(string term);
        Task<<#= _model.Name #>> Create<#= _model.Name #>Async(<#= _model.Name #> <#= _model.Name.ToLower() #>);
        Task<<#= _model.Name #>> Update<#= _model.Name #>Async(<#= _model.Name #> <#= _model.Name.ToLower() #>);
        Task Delete<#= _model.Name #>Async(<#= _model.Name #> <#= _model.Name.ToLower() #>);
    }

    public partial class BusinessLogicLayer : I<#= _model.Name #>BLL
    {
        private readonly IRepository<<#= _model.Name #>> _<#= _model.Name.ToLower() #>Repository;

        public async Task<IEnumerable<<#= _model.Name #>>> Get<#= _model.Name #>sAsync()
        {
            return await _<#= _model.Name.ToLower() #>Repository.GetAsync();
        }

        public async Task<<#= _model.Name #>> Get<#= _model.Name #>ByIdAsync(Guid id)
        {
            return await _<#= _model.Name.ToLower() #>Repository.GetByIdAsync(id);
        }

        public async Task<IEnumerable<<#= _model.Name #>>> Search<#= _model.Name #>Async(string term)
        {
            return await _<#= _model.Name.ToLower() #>Repository.Search<#= _model.Name #>(term);
        }

        public async Task<<#= _model.Name #>> Create<#= _model.Name #>Async(<#= _model.Name #> <#= _model.Name.ToLower() #>)
        {
            <#= _model.Name #> created<#= _model.Name #> = await _<#= _model.Name.ToLower() #>Repository.CreateAsync(<#= _model.Name.ToLower() #>);
            await _unitOfWork.Commit();
            return created<#= _model.Name #>;
        }

        public async Task<<#= _model.Name #>> Update<#= _model.Name #>Async(<#= _model.Name #> <#= _model.Name.ToLower() #>)
        {
            <#= _model.Name #> updated<#= _model.Name #> = await _<#= _model.Name.ToLower() #>Repository.UpdateAsync(<#= _model.Name.ToLower() #>);
            await _unitOfWork.Commit();
            return updated<#= _model.Name #>;
        }

        public async Task Delete<#= _model.Name #>Async(<#= _model.Name #> <#= _model.Name.ToLower() #>)
        {
            await _<#= _model.Name.ToLower() #>Repository.DeleteAsync(<#= _model.Name.ToLower() #>);
            await _unitOfWork.Commit();
        }
    }
}
