<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using CodeGenOutput.API.DAL;
using CodeGenOutput.Models;

namespace CodeGenOutput.API.BLL
{
    public interface IBusinessLogicLayer :
<# foreach(CodeGenModel model in _config.Models) { #>
        I<#= model.Name#>BLL<#= model != _config.Models.Last() ? "," : "" #>
<# } #>
    { }

    public partial class BusinessLogicLayer : IBusinessLogicLayer
    {
        private readonly IUnitOfWork _unitOfWork;

        public BusinessLogicLayer(IUnitOfWork unitOfWork)
        {
            _unitOfWork = unitOfWork;

            // Repositories
<# foreach(CodeGenModel model in _config.Models) { #>
            _<#= model.Name.ToLower() #>Repository = unitOfWork.GetRepository<<#= model.Name#>>();
<# } #>
        }
    }
}
