<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Models" #>
using CodeGenOutput.Models;
using Microsoft.EntityFrameworkCore;

namespace CodeGenOutput.API.DAL
{
    public class ApplicationDbContext : DbContext
    {
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options)
            : base(options)
        {
        }

<# foreach (CodeGenModel model in _config.Models) { #>
        public DbSet<<#= model.Name #>> <#= model.Name #>s { get; set; }
<# } #>
    }
}
