<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace <#= !string.IsNullOrEmpty(config.WebAPI.NamespaceRoot) ? config.WebAPI.NamespaceRoot : config.Name #>.Framework.Exceptions
{
<# if (config.Authentication.Enabled) { #>
    # region Authentication

    public class LoginFailedException : Exception
    {
        public LoginFailedException(string message) : base(message) { }
    }

    public class RegistrationFailedException : Exception
    {
        public RegistrationFailedException(string message) : base(message) { }
    }

    public class ConfirmEmailFailedException : Exception
    {
        public ConfirmEmailFailedException(string message) : base(message) { }
    }

    public class ForgotPasswordFailedException : Exception
    {
        public ForgotPasswordFailedException(string message) : base(message) { }
    }

    public class ResetPasswordFailedException : Exception
    {
        public ResetPasswordFailedException(string message) : base(message) { }
    }

    #endregion
<# } #>
}
