<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Framework.Extensions" #>
<#@ import namespace="CodeGen.Models" #>
<div class="layout" fxLayout="column" fxLayoutGap="16px">
  <header fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="32px">
    <h1 class="title" routerLink="/">CodeGenOutput</h1>
    <nav fxLayout="row" fxLayoutGap="16px">
<# foreach (CodeGenModel model in _config.Models.List) { #>
      <div class="link" routerLink="/<#= model.NamePlural.ToLower() #>" routerLinkActive="active">
        <#= model.NamePlural #>
      </div>
<# } #>
    </nav>
  </header>
  <main>
    <router-outlet></router-outlet>
  </main>
</div>
