<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGen.Framework.Extensions" #>
<#@ import namespace="CodeGen.Models" #>
<# CodeGenModelProperty defaultKey = _config.Models.DefaultKey(_model); #>
<form [formGroup]="form" (ngSubmit)="save()">
  <div fxLayout="column" fxLayoutGap="16px">
    <header fxLayout="row" fxLayoutAlign="space-between" fxLayoutGap="32px">
      <h2 class="title">New <#= _model.Name.ToLower() #></h2>
      <div fxLayout="row" fxLayoutGap="16px">
        <button fxFlex="100px" type="submit" [disabled]="saving">Save</button>
      </div>
    </header>
    <main fxLayout="column" fxLayoutGap="16px">
      <div fxLayout="row wrap" fxLayoutGap="16px">
<# foreach (CodeGenModelProperty property in _model.Properties.Where(x => x.Name != defaultKey.Name).ToList()) { #>
        <div class="field" fxLayout="column" fxLayoutGap="4px">
          <label><#= property.DisplayName #><#= property.Required ? " *" : ""#></label>
          <input formControlName="<#= property.Name.ToCamelCase() #>" type="text" />
        </div>
<# } #>
      </div>
    </main>
  </div>
</form>
